POSTGRES_HOST=localhost
POSTGRES_PORT=5432

POSTGRES_DB=taskflow_db
POSTGRES_USER=taskflow_admin_user
POSTGRES_PASSWORD=taskflow_admin_password

GOOGLE_CLIENT_ID=361591895069-pa7roahi6mo5jt67hujp335ivhjeh3fs.apps.googleusercontent.com